# BackManager

./: pom.xml
src/main/java/com/talla/backmanager/: BackManagerApplication.java
src/main/java/com/talla/backmanager/Configuration/: ServiceConfig.java
src/main/java/com/talla/backmanager/Controlleurs/: DetteController.java  home.java
src/main/java/com/talla/backmanager/Controlleurs/Services/: BanqueRequest.java  EcheanceRequest.java
src/main/java/com/talla/backmanager/DTO/Mappers/: Convert.java
src/main/java/com/talla/backmanager/DTO/Objects/: BanqueDTO.java  EcheanceDTO.java  SignaletiqueDTO.java
src/main/java/com/talla/backmanager/Entites/Budgetaire/: Allocation.java  Article.java  Departement.java  Economique.java  Exercice.java  Fonction.java  Projet.java
src/main/java/com/talla/backmanager/Entites/Budgetaire/Depenses/: Engagement.java  FactureIn.java  Imputation.java  Ordonnancement.java
src/main/java/com/talla/backmanager/Entites/Budgetaire/Recettes/: FactureOut.java
src/main/java/com/talla/backmanager/Entites/Classes/: Banque.java  Commun.java  Comptabilisation.java  Echeance.java  Emprunt.java  Repartition.java
src/main/java/com/talla/backmanager/Entites/FluxFinanciers/Beans/: Coda.java  Compte.java  Solde.java
src/main/java/com/talla/backmanager/Entites/Generale/Beans/: CG.java
src/main/java/com/talla/backmanager/Entites/Tiers/Beans/: Tiers.java
src/main/java/com/talla/backmanager/Exceptions/: ArticleNonValideException.java
src/main/java/com/talla/backmanager/Repositories/: BanqueRepository.java  CommunRepository.java  ComptabilisationRepository.java  EcheanceRepository.java  EmpruntRepository.java  RepartitionRepository.java
src/main/java/com/talla/backmanager/Repositories/Budgetaire/: AllocationRepository.java  ArticleRepository.java  DepartementRepository.java  EconomiqueRepository.java  EngagementRepository.java  ExerciceRepository.java  FonctionRepository.java  ProjetRepository.java
src/main/java/com/talla/backmanager/Repositories/FluxFinanciers/: CodaRepository.java  CompteRepository.java  SoldeRepository.java
src/main/java/com/talla/backmanager/Repositories/Generale/: CGRepository.java
src/main/java/com/talla/backmanager/Repositories/Tiers/: TiersRepository.java
src/main/java/com/talla/backmanager/Services/Imports/Budgetaire/: ImportAllocation.java  ImportArticle.java  ImportEconomique.java  ImportEngagement.java  ImportFonction.java  Imports.java
src/main/java/com/talla/backmanager/Services/Imports/Dette/: LireInventaireDette.java
src/main/java/com/talla/backmanager/Services/Imports/FluxFinanciers/Interfaces/: ILectureCoda.java
src/main/java/com/talla/backmanager/Services/Imports/FluxFinanciers/Services/: LectureCoda.java
src/main/java/com/talla/backmanager/Services/Imports/Generale/: ImportCG.java
src/main/java/com/talla/backmanager/Services/Imports/Tiers/: ImportTiers.java
src/main/java/com/talla/backmanager/Services/Imports/XML/: MySAXApp.java
src/main/java/com/talla/backmanager/Services/Interfaces/: ILireInventaireDette.java
src/main/java/com/talla/backmanager/Services/Service/: LireInventaireDette.java
src/main/java/com/talla/backmanager/Services/Service/Banques/Interfaces/: InterfaceBanqueService.java
src/main/java/com/talla/backmanager/Services/Service/Communs/: AjoutTexte.java
src/main/java/com/talla/backmanager/Services/Service/Comptabilite/Budgetaire/Implementations/: ServiceArticle.java
src/main/java/com/talla/backmanager/Services/Service/Comptabilite/Budgetaire/Interfaces/: IFServiceArticle.java
src/main/java/com/talla/backmanager/Services/Service/FluxFinanciers/Interfaces/: ILectureCoda.java
src/main/java/com/talla/backmanager/Services/Service/FluxFinanciers/Services/: LectureCoda.java  LectureCodax.java
src/main/java/com/talla/backmanager/Services/Service/Tiers/: TiersService.java
src/main/java/com/talla/backmanager/Services/Service/XML/: LectureXML.java
src/main/resources/: application-aws.yml  application.yml  banner.txt
src/test/java/com/talla/backmanager/: BackManagerApplicationTests.java
src/test/java/com/talla/backmanager/Controlleurs/Services/: BanqueRequestTest.java
src/test/java/com/talla/backmanager/Services/Imports/Budgetaire/: ImportAllocationTest.java  ImportArticleTest.java
src/test/java/com/talla/backmanager/Services/Imports/Dette/: LireInventaireDetteTest.java
src/test/resources/: application.yml
